# Map ColorMapper 
map.heightColorMapper.label      = 
map.heightColorMapper.tooltip    = Elevation
map.heatColorMapper.label        = 
map.heatColorMapper.tooltip      = Temperature
map.fertilityColorMapper.label   = 
map.fertilityColorMapper.tooltip = Soil Fertility
map.humidityColorMapper.label    = 
map.humidityColorMapper.tooltip  = Humidity
map.cityColorMapper.label        = 
map.cityColorMapper.tooltip      = City (tech)
map.pathColorMapper.label        =
map.pathColorMapper.tooltip      = Path (tech)

map.Flat.label = Extra Low
map.Flat.toolTip = LowestGraphics : Flat Hex, colored, no light
map.FlatLighted.label = Very Low
map.FlatLighted.toolTip = Very Low Graphics : Flat Hex, colored, light
map.Flat25.label = Low
map.Flat25.toolTip = Low Graphics : Flat Hex, colored with accentuation, no light
map.Flat25Lighted.label = Low 
map.Flat25Lighted.toolTip = Low Graphics : Flat Hex, colored with accentuation, light
map.HexGridChunkSlopped.label = Medium
map.HexGridChunkSlopped.toolTip = Medium Graphics : Slopped Hex, textured, light
map.HexGridChunkFlatSimpleTron.label = Tron
map.HexGridChunkFlatSimpleTron.toolTip = TronLike

