# Map ColorMapper 
map.heightColorMapper.label      = 
map.heightColorMapper.tooltip    = Elevation
map.heatColorMapper.label        = 
map.heatColorMapper.tooltip      = Temperature
map.fertilityColorMapper.label   = 
map.fertilityColorMapper.tooltip = Soil Fertility
map.humidityColorMapper.label    = 
map.humidityColorMapper.tooltip  = Humidity
map.cityColorMapper.label        = 
map.cityColorMapper.tooltip      = City (tech)
map.pathColorMapper.label        =
map.pathColorMapper.tooltip      = Path (tech)

map.HexGridChunkSlopped.label = Medium
map.HexGridChunkSlopped.toolTip = Medium Graphics : Slopped Hex, textured, light
map.HexGridChunkFlatSimple2.label = Low
map.HexGridChunkFlatSimple2.toolTip = Low Graphics : Flat Hex, colored with accentuation, light
map.HexGridChunkFlatSimple.label = Extra Low
map.HexGridChunkFlatSimple.toolTip = LowestGraphics : Flat Hex, colored ,no light
map.HexGridChunkFlatSimple3.label = Very Low
map.HexGridChunkFlatSimple3.toolTip = Very Low Graphics : Flat Hex, colored , light
map.HexGridChunkFlatSimpleTron.label = Tron
map.HexGridChunkFlatSimpleTron.toolTip = TronLike

