mainmenu.title = Hex Map Generation
mainmenu.randommap.text = Random Map
mainmenu.newmap.text = New Map
mainmenu.quit.text = Quit


mapdisplay.title = Map display
mapgeneration.title = Map Generation
