info face="Enchanted Land" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fantasy_0.png"
page id=1 file="fantasy_1.png"
chars count=191
char id=32   x=79    y=43    width=2     height=1     xoffset=0     yoffset=49    xadvance=4     page=0  chnl=15
char id=33   x=150   y=28    width=6     height=26    xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=34   x=148   y=246   width=9     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=35   x=186   y=239   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=152   y=55    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=37   x=69    y=55    width=13    height=24    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=38   x=156   y=218   width=14    height=27    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=251   y=39    width=4     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=40   x=186   y=0     width=10    height=41    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=197   y=0     width=10    height=41    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=0     y=101   width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=43   x=12    y=101   width=11    height=11    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=44   x=128   y=248   width=6     height=7     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=159   y=212   width=11    height=3     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=151   y=182   width=6     height=5     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=47   x=144   y=0     width=20    height=41    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=112   y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=49   x=244   y=210   width=11    height=27    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=50   x=126   y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=51   x=14    y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=52   x=137   y=218   width=18    height=27    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=53   x=171   y=212   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=0     y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=55   x=209   y=0     width=17    height=26    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=56   x=28    y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=57   x=56    y=0     width=13    height=27    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=58   x=249   y=49    width=6     height=19    xoffset=0     yoffset=18    xadvance=5     page=1  chnl=15
char id=59   x=249   y=27    width=6     height=21    xoffset=0     yoffset=18    xadvance=5     page=1  chnl=15
char id=60   x=227   y=73    width=12    height=12    xoffset=0     yoffset=19    xadvance=11    page=1  chnl=15
char id=61   x=42    y=101   width=11    height=8     xoffset=0     yoffset=21    xadvance=11    page=1  chnl=15
char id=62   x=214   y=74    width=12    height=12    xoffset=0     yoffset=19    xadvance=11    page=1  chnl=15
char id=63   x=84    y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=64   x=46    y=159   width=26    height=31    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=0     y=125   width=33    height=34    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=66   x=228   y=116   width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=235   y=180   width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=209   y=149   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=46    y=191   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=0     y=193   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=25    y=223   width=22    height=29    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=72   x=210   y=180   width=24    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=92    y=190   width=14    height=30    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=234   y=149   width=17    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=151   y=118   width=25    height=32    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=76   x=98    y=157   width=19    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=118   y=157   width=32    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=0     y=224   width=24    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=133   y=188   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=80   x=73    y=158   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=107   y=189   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=82   x=177   y=117   width=25    height=32    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=69    y=191   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=23    y=192   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=48    y=222   width=20    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=69    y=222   width=20    height=29    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=151   y=151   width=32    height=30    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=185   y=181   width=24    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=234   y=0     width=21    height=38    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=90    y=222   width=19    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=208   y=0     width=6     height=41    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=165   y=0     width=20    height=41    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=215   y=0     width=6     height=41    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=137   y=246   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=122   y=153   width=13    height=3     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=96   x=119   y=248   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=0     y=81    width=13    height=19    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=98   x=75    y=28    width=13    height=26    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=99   x=164   y=54    width=11    height=20    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=100  x=61    y=28    width=13    height=26    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=101  x=139   y=55    width=12    height=20    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=102  x=116   y=28    width=12    height=26    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=103  x=179   y=0     width=12    height=27    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=104  x=46    y=28    width=14    height=26    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=105  x=36    y=55    width=8     height=25    xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=106  x=0     y=160   width=12    height=32    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=0     y=28    width=15    height=26    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=108  x=142   y=28    width=7     height=26    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=109  x=176   y=54    width=21    height=19    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=110  x=219   y=53    width=14    height=19    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=111  x=68    y=80    width=12    height=19    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=112  x=216   y=210   width=13    height=27    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=113  x=230   y=210   width=13    height=27    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=114  x=55    y=80    width=12    height=19    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=115  x=94    y=80    width=11    height=19    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=116  x=45    y=55    width=8     height=25    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=117  x=234   y=53    width=14    height=19    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=118  x=28    y=81    width=13    height=19    xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=119  x=198   y=54    width=20    height=19    xoffset=0     yoffset=18    xadvance=20    page=1  chnl=15
char id=120  x=81    y=80    width=12    height=19    xoffset=1     yoffset=18    xadvance=13    page=1  chnl=15
char id=121  x=31    y=28    width=14    height=26    xoffset=0     yoffset=19    xadvance=13    page=1  chnl=15
char id=122  x=14    y=81    width=13    height=19    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=123  x=66    y=0     width=9     height=44    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=222   y=0     width=5     height=41    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=56    y=0     width=9     height=44    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=83    y=100   width=14    height=5     xoffset=0     yoffset=32    xadvance=13    page=1  chnl=15
char id=160  x=76    y=43    width=2     height=1     xoffset=0     yoffset=49    xadvance=4     page=0  chnl=15
char id=161  x=157   y=28    width=6     height=26    xoffset=0     yoffset=11    xadvance=5     page=1  chnl=15
char id=162  x=107   y=55    width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=163  x=106   y=78    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=164  x=130   y=76    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=165  x=119   y=76    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=166  x=228   y=0     width=5     height=41    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=97    y=55    width=9     height=22    xoffset=0     yoffset=4     xadvance=9     page=1  chnl=15
char id=168  x=70    y=100   width=12    height=6     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=169  x=216   y=238   width=18    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=240   y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=171  x=171   y=240   width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=54    y=101   width=15    height=6     xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=173  x=238   y=112   width=11    height=3     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=235   y=238   width=18    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=48    y=252   width=10    height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=176  x=158   y=246   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=177  x=161   y=76    width=11    height=14    xoffset=0     yoffset=20    xadvance=11    page=1  chnl=15
char id=178  x=182   y=74    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=179  x=190   y=74    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=180  x=110   y=248   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=181  x=16    y=28    width=14    height=26    xoffset=0     yoffset=18    xadvance=14    page=1  chnl=15
char id=182  x=173   y=75    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=183  x=250   y=69    width=5     height=5     xoffset=0     yoffset=18    xadvance=4     page=1  chnl=15
char id=184  x=24    y=101   width=6     height=11    xoffset=0     yoffset=35    xadvance=6     page=1  chnl=15
char id=185  x=198   y=74    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=186  x=206   y=74    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=187  x=146   y=76    width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=1  chnl=15
char id=188  x=81    y=122   width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=103   y=122   width=18    height=34    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=59    y=123   width=21    height=34    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=42    y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=192  x=76    y=0     width=33    height=42    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=193  x=110   y=0     width=33    height=42    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=194  x=0     y=46    width=33    height=40    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=195  x=68    y=45    width=33    height=39    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=196  x=34    y=45    width=33    height=40    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=197  x=22    y=0     width=33    height=44    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=13    y=160   width=32    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=138   y=81    width=20    height=36    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=169   y=42    width=22    height=37    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=201  x=192   y=42    width=22    height=37    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=202  x=73    y=85    width=22    height=36    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=203  x=215   y=80    width=22    height=35    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=102   y=43    width=14    height=38    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=236   y=39    width=14    height=37    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=174   y=80    width=14    height=36    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=159   y=81    width=14    height=36    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=184   y=150   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=209  x=34    y=124   width=24    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=210  x=117   y=43    width=25    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=143   y=43    width=25    height=37    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=47    y=86    width=25    height=36    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=213  x=189   y=80    width=25    height=35    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=214  x=21    y=87    width=25    height=36    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=31    y=101   width=10    height=10    xoffset=0     yoffset=20    xadvance=9     page=1  chnl=15
char id=216  x=159   y=182   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=217  x=0     y=87    width=20    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=218  x=215   y=42    width=20    height=37    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=219  x=117   y=81    width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=220  x=96    y=85    width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=0     y=0     width=21    height=45    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=222  x=203   y=116   width=24    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=223  x=227   y=0     width=16    height=26    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=224  x=98    y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=225  x=70    y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=226  x=209   y=27    width=13    height=25    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=227  x=83    y=55    width=13    height=24    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=228  x=195   y=28    width=13    height=25    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=229  x=110   y=219   width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=230  x=119   y=55    width=19    height=20    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=231  x=244   y=0     width=11    height=26    xoffset=0     yoffset=18    xadvance=11    page=1  chnl=15
char id=232  x=124   y=219   width=12    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=233  x=140   y=0     width=12    height=27    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=234  x=103   y=28    width=12    height=26    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=235  x=129   y=28    width=12    height=26    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=236  x=192   y=0     width=8     height=27    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=237  x=201   y=0     width=7     height=27    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=238  x=26    y=55    width=9     height=25    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=239  x=13    y=55    width=12    height=25    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=240  x=89    y=28    width=13    height=26    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=241  x=54    y=55    width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=242  x=166   y=0     width=12    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=243  x=153   y=0     width=12    height=27    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=244  x=0     y=55    width=12    height=25    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=245  x=236   y=27    width=12    height=25    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=246  x=223   y=27    width=12    height=25    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=247  x=202   y=239   width=13    height=14    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=248  x=42    y=81    width=12    height=19    xoffset=0     yoffset=18    xadvance=12    page=1  chnl=15
char id=249  x=186   y=211   width=14    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=250  x=201   y=211   width=14    height=27    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=251  x=164   y=28    width=15    height=25    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=252  x=180   y=28    width=14    height=25    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=253  x=238   y=77    width=14    height=34    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=254  x=122   y=118   width=13    height=34    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=255  x=136   y=118   width=14    height=33    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
